<!DOCTYPE html>
<html>
    <head>
        <title>resume creation</title>
    </head>
    <style>
        body{
            background-color:white;
            margin: 0%;
          
        }
        .header{
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 1em;
           
        }
        .head{
            margin-bottom: 20px;
            color: green;
            font-style:oblique;
        }
        h3{
            color: gray;
        }
        p{
            color: gray;
        }
        i{
            color: #ecf0f1;  
        }
        strong{
            
            text-align: center;
            color: crimson;
        }
    
        li{
            color: gray;
            font-family: oblique;
        }
        footer{
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 1em;
           

        }
        
    </style>
    <body>
        <div class="header">

            <h1>Nekkala Pavan Rohith</h1>
            <i>Web Developer</i>
        </div>
        <div class="head">
            <h2>Contact Information:</h2>
            <p>Mobile:9392022053</p>
            <p>Email id:rohithpavan69@gmail.com</p>
            <p>Linkedin profile:www.linkedin.com/in/pavan-rohith-9940b5255.</p>
        </div>
        <div class="head">
            <h2>Education:</h2>
            <h3>Sri Vasavi Engineering College</h3>
            <p>Bachelor Of Engineering & Technology</p>
            <p>2020-2023.</p>

            <h3>Sri Vasavi Engineering College</h3>
            <p>Diploma</p>
            <p>2017-2020.</p>

            <h3> Bhashyam Public school</h3>
            <p>Class X</p>
            <p>2016-2017.</p>
        </div>
        <div class="head">
            <h2>Skills:</h2>
            <ol>
                <li>Html</li>
                <li>Css</li>
                <li>Bootstrap</li>
                <li>Javascript</li>
                <li>React Js</li>
                <li>My Sql</li>
            </ol>
        </div>
        <div class="head">
            <h2> Certifications&Achievements: </h2>
            <ul>
                <li>Completed the internship based on IOT course. </li>
                <li>Completed certification exam in Coursera Of Python.</li>
            </ul>
        </div>
        <footer>
            Thank you
        </footer>

    </body>
</html>